<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DBA768F5-E557-40DE-A26B-A2D97FC64E15}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>w2x</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)w2x.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CustomButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CustomEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\CustomPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PasswordCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\PickerCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Configurations\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Authentications\AuthenticationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Authentications\AuthenticationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logics\Users.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logics\Groups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Greetings\GreetingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Greetings\GreetingView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Dashboards\DashboardPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Dashboards\DashboardView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Points\PointPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Points\PointView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Points\Redeems\RedeemPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Points\Redeems\RedeemView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Points\Transactions\TransactionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Points\Transactions\TransactionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Dashboards\Dustbin\DustbinPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Dashboards\Dustbin\DustbinView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Dashboards\CollectedHistory\CollectionHistoryPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Dashboards\CollectedHistory\CollectionHistoryView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Components\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Points\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Dashboards\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Greetings\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Authentications\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Logics\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Points\Redeems\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Points\Transactions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Dashboards\CollectedHistory\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Dashboards\Dustbin\" />
  </ItemGroup>
</Project>